<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0608.0810                               -->
<workbook original-version='18.1' source-build='2021.3.13 (20213.22.0608.0810)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='telecom_customer_churn_clean1' inline='true' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telecom_customer_churn_clean1' name='textscan.0j37pc10t4a32t18g8ebr0aeco1m'>
            <connection class='textscan' directory='D:/Pantho/Maven challenge/REFRESH' filename='telecom_customer_churn_clean1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j37pc10t4a32t18g8ebr0aeco1m' name='telecom_customer_churn_clean1.csv' table='[telecom_customer_churn_clean1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Married' ordinal='3' />
            <column datatype='integer' name='Number of Dependents' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='integer' name='Zip Code' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='integer' name='Number of Referrals' ordinal='9' />
            <column datatype='integer' name='Tenure in Months' ordinal='10' />
            <column datatype='string' name='Offer' ordinal='11' />
            <column datatype='string' name='Home Phone Service' ordinal='12' />
            <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
            <column datatype='string' name='Multiple Lines' ordinal='14' />
            <column datatype='string' name='Internet Service' ordinal='15' />
            <column datatype='string' name='Internet Type' ordinal='16' />
            <column datatype='integer' name='Avg Monthly GB Download' ordinal='17' />
            <column datatype='string' name='Online Security' ordinal='18' />
            <column datatype='string' name='Online Backup' ordinal='19' />
            <column datatype='string' name='Device Protection Plan' ordinal='20' />
            <column datatype='string' name='Premium Tech Support' ordinal='21' />
            <column datatype='string' name='Streaming TV' ordinal='22' />
            <column datatype='string' name='Streaming Movies' ordinal='23' />
            <column datatype='string' name='Streaming Music' ordinal='24' />
            <column datatype='string' name='Unlimited Data' ordinal='25' />
            <column datatype='string' name='Contract' ordinal='26' />
            <column datatype='string' name='Paperless Billing' ordinal='27' />
            <column datatype='string' name='Payment Method' ordinal='28' />
            <column datatype='real' name='Monthly Charge' ordinal='29' />
            <column datatype='real' name='Total Charges' ordinal='30' />
            <column datatype='real' name='Total Refunds' ordinal='31' />
            <column datatype='integer' name='Total Extra Data Charges' ordinal='32' />
            <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
            <column datatype='real' name='Recurring_Monthly_Revenue' ordinal='34' />
            <column datatype='real' name='Total Revenue' ordinal='35' />
            <column datatype='string' name='Customer Status' ordinal='36' />
            <column datatype='string' name='Churn Category' ordinal='37' />
            <column datatype='string' name='Churn Reason' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Phone Service]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurring_Monthly_Revenue]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[telecom_customer_churn_clean1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Age]' peg='0' size='15' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
      </column>
      <column caption='Contract type, Offer type' datatype='string' name='[Calculation_686517527725166593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Contract]+&quot;, &quot;+[Offer]' />
      </column>
      <column caption='Number of customers' datatype='integer' name='[Calculation_686517527735717890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='RiskFactors' datatype='string' name='[Calculation_686517527751180291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Internet Service]+&quot;, &quot;+[Internet Type]+&quot;, &quot;+[Premium Tech Support]+&quot;, &quot;+[Online Security]+&quot;, &quot;+[Married]' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_686517527755857924]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Age]) &lt; 31 THEN &quot;Young Adult&quot; &#13;&#10;ELSEIF ([Age]) &lt; 45 THEN &quot;Early Middle Age&quot;&#13;&#10;ELSEIF ([Age]) &lt; 61 THEN &quot;Late Middle Age&quot;&#13;&#10;ELSEIF ([Age]) &lt; 81 THEN &quot;Senior Citizen&quot; END' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='telecom_customer_churn_clean1.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_customer_churn_clean1.csv_D0C902479C1D42CD8918D75B932D91AF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Churn Category,Churn Reason)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Churn Category:nk]' />
          <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_26A54EFDCF4448E09AF91574B6DBAF8F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 10' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn Category' />
        <param name='target' value='Sheet 10' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_75B5BE9E8B204B008CB2B7C6E1D62F7F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 10 (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Churn Category' />
        <param name='target' value='Sheet 10 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_686517527755857924]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Age]) &lt; 31 THEN &quot;Young Adult&quot; &#13;&#10;ELSEIF ([Age]) &lt; 45 THEN &quot;Early Middle Age&quot;&#13;&#10;ELSEIF ([Age]) &lt; 61 THEN &quot;Late Middle Age&quot;&#13;&#10;ELSEIF ([Age]) &lt; 81 THEN &quot;Senior Citizen&quot; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_686517527755857924]' derivation='None' name='[none:Calculation_686517527755857924:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527755857924:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Contr,Offr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontsize='15'>Overall, Month-to-Month contract type customers using Offer E are most likely to churn. Two-year contract type customers using offer D or E are the least likely to churn.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column caption='Contract type, Offer type' datatype='string' name='[Calculation_686517527725166593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Contract]+&quot;, &quot;+[Offer]' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517527725166593]' derivation='None' name='[none:Calculation_686517527725166593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' />
              <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;Low value customer&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527725166593:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Two Year, Offer E&quot;</bucket>
              <bucket>&quot;Two Year, Offer D&quot;</bucket>
              <bucket>&quot;Two Year, Offer C&quot;</bucket>
              <bucket>&quot;Two Year, Offer B&quot;</bucket>
              <bucket>&quot;Two Year, None&quot;</bucket>
              <bucket>&quot;Two Year, Offer A&quot;</bucket>
              <bucket>&quot;One Year, Offer D&quot;</bucket>
              <bucket>&quot;One Year, Offer C&quot;</bucket>
              <bucket>&quot;One Year, None&quot;</bucket>
              <bucket>&quot;One Year, Offer E&quot;</bucket>
              <bucket>&quot;One Year, Offer B&quot;</bucket>
              <bucket>&quot;One Year, Offer A&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer B&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer D&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer A&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer C&quot;</bucket>
              <bucket>&quot;Month-to-Month, None&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer E&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' />
              <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Stayed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stayed&quot;</bucket>
              <bucket>&quot;Joined&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527725166593:nk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn vs Contr,Offr (HV)'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column caption='Contract type, Offer type' datatype='string' name='[Calculation_686517527725166593]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Contract]+&quot;, &quot;+[Offer]' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517527725166593]' derivation='None' name='[none:Calculation_686517527725166593:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527725166593:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Two Year, Offer C&quot;</bucket>
              <bucket>&quot;Two Year, Offer B&quot;</bucket>
              <bucket>&quot;Two Year, None&quot;</bucket>
              <bucket>&quot;Two Year, Offer A&quot;</bucket>
              <bucket>&quot;One Year, Offer B&quot;</bucket>
              <bucket>&quot;One Year, Offer C&quot;</bucket>
              <bucket>&quot;One Year, None&quot;</bucket>
              <bucket>&quot;One Year, Offer A&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer B&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer A&quot;</bucket>
              <bucket>&quot;Month-to-Month, None&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer C&quot;</bucket>
              <bucket>&quot;Two Year, Offer E&quot;</bucket>
              <bucket>&quot;Two Year, Offer D&quot;</bucket>
              <bucket>&quot;One Year, Offer E&quot;</bucket>
              <bucket>&quot;One Year, Offer D&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer D&quot;</bucket>
              <bucket>&quot;Month-to-Month, Offer E&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' />
              <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Stayed&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]' direction='DESC' />
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527725166593:nk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:9]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract nature of HV '>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Contract:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Two Year&quot;</bucket>
              <bucket>&quot;One Year&quot;</bucket>
              <bucket>&quot;Month-to-Month&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Contract:nk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:11]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract vs count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>51% of the customers are month-to-month contract customers
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HV Customer demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Dependents]' derivation='Avg' name='[avg:Number of Dependents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure in Months]' derivation='Avg' name='[avg:Tenure in Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:20]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[avg:Number of Dependents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:20]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[avg:Tenure in Months:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[avg:Age:qk]&quot;</bucket>
              <bucket>&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[avg:Number of Dependents:qk]&quot;</bucket>
              <bucket>&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:20]&quot;</bucket>
              <bucket>&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[avg:Tenure in Months:qk]&quot;</bucket>
              <bucket>&quot;[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[cnt:Gender:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HV vs offers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>High value customers don&apos;t you offer D or  E</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Offer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet type vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Internet Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married vs Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Newly joined vs contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run>90% of newly joined customers chose the Month-to-Month contract</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Joined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Contract:nk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:11]</cols>
      </table>
    </worksheet>
    <worksheet name='Newly joined vs offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>38.5% of the new customers come from marketing Offer E, the only offer that brings in customers.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Joined&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Offer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer vs churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Among the offers, E has seen the most churn
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_686517527714611200:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Offer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Remaining customers at risk of churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column caption='RiskFactors' datatype='string' name='[Calculation_686517527751180291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Internet Service]+&quot;, &quot;+[Internet Type]+&quot;, &quot;+[Premium Tech Support]+&quot;, &quot;+[Online Security]+&quot;, &quot;+[Married]' />
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517527751180291]' derivation='None' name='[none:Calculation_686517527751180291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recurring_Monthly_Revenue]' derivation='Sum' name='[sum:Recurring_Monthly_Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' />
              <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;Low value customer&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527751180291:nk]'>
            <groupfilter function='member' level='[none:Calculation_686517527751180291:nk]' member='&quot;Yes, Fiber Optic, No, No, No&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Joined&quot;' />
              <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Stayed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Customer Status:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527751180291:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[sum:Total Revenue:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[sum:Recurring_Monthly_Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column caption='Number of customers' datatype='integer' name='[Calculation_686517527735717890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517527735717890]' derivation='User' name='[usr:Calculation_686517527735717890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[Exclusions (Churn Category,Churn Reason)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn Category:nk]' />
                <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[Exclusions (Churn Category,Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Churn Category:nk]' />
              <size column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[usr:Calculation_686517527735717890:qk]' />
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Churn Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column caption='Number of customers' datatype='integer' name='[Calculation_686517527735717890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517527735717890]' derivation='User' name='[usr:Calculation_686517527735717890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[Exclusions (Churn Category,Churn Reason)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Churn Category:nk]' />
                <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Churn Category:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Churn Reason:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Internet Type:nk]'>
            <groupfilter function='member' level='[none:Internet Type:nk]' member='&quot;Fiber Optic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[Exclusions (Churn Category,Churn Reason)]</column>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Internet Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Churn Category:nk]' />
              <size column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[usr:Calculation_686517527735717890:qk]' />
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Churn Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column caption='Number of customers' datatype='integer' name='[Calculation_686517527735717890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_686517527735717890]' derivation='User' name='[usr:Calculation_686517527735717890:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]'>
            <groupfilter function='member' level='[none:Calculation_686517527714611200:nk]' member='&quot;High value customer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[usr:Calculation_686517527735717890:qk]' />
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:City:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='High-value/Low-value' datatype='string' name='[Calculation_686517527714611200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Total Revenue] &gt;= 3380.51) AND ([Recurring_Monthly_Revenue] &gt;= 83.6466666667) THEN &apos;High value customer&apos; ELSE &apos;Low value customer&apos; END' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column caption='Recurring Monthly Revenue' datatype='real' name='[Recurring_Monthly_Revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_686517527714611200]' derivation='None' name='[none:Calculation_686517527714611200:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Calculation_686517527714611200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Age:qk]</cols>
        <show-full-range>
          <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='offer vs count'>
      <table>
        <view>
          <datasources>
            <datasource caption='telecom_customer_churn_clean1' name='federated.19u0nsp1fhi51s1bwrlqe16uf02c' />
          </datasources>
          <datasource-dependencies datasource='federated.19u0nsp1fhi51s1bwrlqe16uf02c'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Offer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;Offer B&quot;</bucket>
              <bucket>&quot;Offer E&quot;</bucket>
              <bucket>&quot;Offer D&quot;</bucket>
              <bucket>&quot;Offer A&quot;</bucket>
              <bucket>&quot;Offer C&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Contract:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:11]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[none:Offer:nk]</rows>
        <cols>[federated.19u0nsp1fhi51s1bwrlqe16uf02c].[pcto:cnt:Customer ID:qk:11]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
